# poc-helm values
global:
  # Configuration relating to the Docker Image Registry
  image:
    registry:
      # The Host and Port of the Docker Registry
      name: # GCP cloud source repositories URI
      # The Username to use when connecting to the Docker Registry
      ### username: someone
      # The Password to use when connecting to the Docker Registry
      ### password: password
      # The Docker Image Pull Policy to use for all Pods
      pullPolicy: IfNotPresent ### Always
      # The name of the Kubernetes Secret to use when connecting to the Docker Registry.
      # If createSecret is true then the secret with this name will be created using the username and password. Otherwise it is assumed to already exist.
      # If pullSecretName is not set and createSecret is true, the pullSecretName will dynamically include the current release name.
      # pullSecretName: "matrixx-docker-registry-creds"
      # True if the Helm Chart should create the Kubernetes Secret from the username and password
      createSecret: false ###true
  # Domain Name postfix to use with Service names to create a FQDN
  svcDomainSuffix: svc.cluster.local

  # Set to true only if in a development environment. This should not be used in production
  development: true  ###false

  # monitoring - enable/disable prometheus monitoring and configure ServiceMonitor labels
  # note: engine/tra/network-enabler pods also require 'snmp-exporter' to be enabled
  # note: monitoring requires Prometheus-Operator to be installed separately
  monitoring:
    # enable prometheus service monitoring
    enabled: false
    # labels - additional labels required by prometheus instance for ServiceMonitors (optional)
    labels: {}
    # the labels format is a map of... 'key: value' pairs

    # relabelings additional relabelings to add to all service monitors
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_node_name]
#        targetLabel: nodename
#      - targetLabel: nodeip
#        sourceLabels: [__meta_kubernetes_pod_host_ip]

  # Annotations
  annotations: {}
#    podAnnotations:
#        # Istio Service Mesh - these processes are "network sensitive" and so requires that the Istio Sidecar is up before processing starts
#      - matching:
#          - pre-delete
#          - pre-rollback
#          - pre-upgrade
#          - delete-old-transaction-logs
#          - initialize-event-repository
#          - engine-controller
#          - engine-manager
#          - tra-controller
#          - tra-manager
#          - pricing-loader
#        values:
#          proxy.istio.io/config: '{ "holdApplicationUntilProxyStarts": true }'
#      - matching: ["^[proc|publ|ckpt]{4}\-s1\-e1$"]
#        op: regex
#        values:
#          setByRegex: "yes"


  # Access Group information (The grouping of Proxy/TRA/NE components)
  accessGroup:
    # The Access Group Id (if blank then reverts to the Release Name)
    id: ag1
    # The name of the ActiveMQ Group that this Access Group uses (defaults to "activemq-1")
    activemqGroupId: 1

  # ActiveMQ information
  activemq:
    # A list of ActiveMQ Groups that are used in this deployment. These may or may not exist on the same Kubernetes Cluster
    groups:
        # The Id of the ActiveMQ Group. Default index + 1)
      - id: 1
        # True if the Helm Chart should create the ActiveMQ Deployment and Service (or just the ExternalName Service if external). Defaults to true
        create: true
        # False if the ActiveMQ is deployed to this Cluster. Defaults to false
        external: false
        # If the ActiveMQ is external, then this is the address of the remote Service. If it is local then this is the address to expose the Service on for other Clusters.
#        externalAddress: activemq-1.cluster1.matrixx
       # The Annotations to add to this ActiveMQ Group Service
#        serviceAnnotations:
#          annotationName: annotationValue
        # An override ActiveMQ BrokerURL that will be used by the Payment Service, Notification and SBA 5GC CHF if set
        # activemqBrokerURL: "failover:(tcp://127.0.0.1:61616)"

  logging:
    output:
      persistentVolume: true
    fluentbit:
      enabled: false
      configuration:
        configmap:
          service: |
            [SERVICE]
              Flush         1
              Log_Level     error
              Daemon        off
              Parsers_File  parsers.conf
              Plugins_File  plugins.conf
              HTTP_Server   On
              HTTP_Listen   0.0.0.0
              HTTP_Port     2020

          inputs: |
            [INPUT]
              Name              tail
              Tag               kube.engine.*
              Path              /var/log/mtx/ckpt*/mtx_debug.log,/var/log/mtx/proc*/mtx_debug.log,/var/log/mtx/publ*/mtx_debug.log,/var/log/mtx/tra*/mtx_debug.log,/var/log/mtx/tralb-proc*/tra_process_control.log,/var/log/mtx/tralb-publ*/tra_process_control.log,/var/log/mtx/tralb-dr*/tra_process_control.log,/var/log/mtx/ne-*/mtx_debug.log
              Multiline         On
              Parser_Firstline  engine-multiline-mtx-debug-format
              DB                /var/log/mtx/flb_kube_engine.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.engine.*
              Path              /var/log/mtx/tralb-proc*/tra_util.log,/var/log/mtx/tralb-publ*/tra_util.log,/var/log/mtx/tralb-dr*/tra_util.log
              Multiline         On
              Parser_Firstline  engine-multiline-tra-format
              DB                /var/log/mtx/flb_kube_tra.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.engine.*
              Path              /var/log/mtx/ckpt*/*.log,/var/log/mtx/proc*/*.log,/var/log/mtx/publ*/*.log,/var/log/mtx/tra*/*.log
              Exclude_Path      /var/log/mtx/ckpt*/mtx_debug.log,/var/log/mtx/proc*/mtx_debug.log,/var/log/mtx/publ*/mtx_debug.log,/var/log/mtx/tra*/mtx_debug.log,/var/log/mtx/ne-*/mtx_debug.log,/var/log/mtx/tralb-proc*/tra_process_control.log,/var/log/mtx/tralb-publ*/tra_process_control.log,/var/log/mtx/tralb-dr*/tra_process_control.log,/var/log/mtx/tralb-proc*/tra_util.log,/var/log/mtx/tralb-publ*/tra_util.log,/var/log/mtx/tralb-dr*/tra_util.log
              Multiline         On
              Parser_Firstline  engine-multiline
              DB                /var/log/mtx/flb_kube_engine_other.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.engine.*
              Path              /var/log/mtx/mgr-engine-*/mtx-engine-mgr.log
              Multiline         On
              Parser_Firstline  engine-mgr
              DB                /var/log/mtx/flb_kube_engine-mgr.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.engine.*
              Path              /var/log/mtx/engine-operator/mtx-engine-opr.log
              Multiline         On
              Parser_Firstline  engine-opr
              DB                /var/log/mtx/flb_kube_engine-opr.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.bizapps.*
              Path              /var/log/mtx/mymatrixx-*/mymatrixx.log, /var/log/mtx/gateway-proxy-*/gateway_proxy.log, /var/log/mtx/rsgateway-*/rsgateway.log, /var/log/mtx/matrixxbct-*/matrixxbct.log, /var/log/mtx/notifier-*/mtx_notifier_camel.log, /var/log/mtx/activemq-*/activemq.log, /var/log/mtx/ldap-gateway-*/ldap-gateway-service.log
              Multiline         On
              Parser_Firstline  bizapps-multiline
              DB                /var/log/mtx/flb_kube_bizapps.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.bizapps.*
              Path              /var/log/mtx/pricing-loader-*/pricing-loader.log, /var/log/mtx/pricing-controller-*/pricing-controller.log
              Multiline         On
              Parser_Firstline  multiline-pricing
              DB                /var/log/mtx/flb_kube_pricing.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

            [INPUT]
              Name              tail
              Tag               kube.chf.*
              Path              /var/log/mtx/sba-5gc-chf-*/nf.log
              Multiline         On
              Parser_Firstline  chf-multiline
              DB                /var/log/mtx/flb_kube_chf.db
              Skip_Long_Lines   On
              Refresh_Interval  60
              Rotate_Wait       30
              Inotify_Watcher   false

          filters:
            logs: |
              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_TRACE
                Remove type
                Add type TRACE

              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_INFO
                Remove type
                Add type INFO

              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_DEBUG
                Remove type
                Add type DEBUG

              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_WARN
                Remove type
                Add type WARN

              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_CRITI
                Remove type
                Add type CRITICAL

              [FILTER]
                Name modify
                Match kube.engine.*
                Condition Key_value_matches type LM_ERROR
                Remove type
                Add type ERROR

            rewriteTag: |
              [FILTER]
                Name              rewrite_tag
                Match             kube.*
                # TODO: How to Render namespace in conf?? Tag needs to have namespace in order to query metadata when using kubernetes filter.
                Rule              $type ^(\S+)$ from.$TAG[0].$TAG[2].$TAG[3].$TAG[4].matrixx.$TAG[5].$TAG[6].log false

            kubernetes: |
              [FILTER]
                Name                kubernetes
                Match               from.*
                # Note: if default API url as suggested by kubernetes dose not work then
                # Replace the Kube_URL endpoint with specific API server endpoint for the cluster.
                Kube_URL            https://kubernetes.default.svc:443
                Kube_Tag_Prefix     from.kube.var.log.mtx.
                Regex_Parser        kubernetes-tag
                K8S-Logging.Exclude On
                Labels              On
                Annotations         Off

              [FILTER]
                Name nest
                Match from.kube.var.log.mtx.*
                Operation lift
                Nested_under kubernetes

              [FILTER]
                Name nest
                Match from.kube.var.log.mtx.*
                Operation lift
                Nested_under labels

              [FILTER]
                Name record_modifier
                Match from.kube.var.log.mtx.*
                Remove_key mtx-version


          outputs: |
            [OUTPUT]
              Name              es
              Match             *
              # TODO: Set the elasticsearch host value correctly
              Host              <elasticearch host Ip Or fully qualified service name>
              Port              9200
              Logstash_Format   On
              # uncomment bellow and provide valid elastic user id and password
              # needed only if elastic is deployed with basic security
              #HTTP_User elastic
              #HTTP_Passwd test
              Replace_Dots      On
              Include_Tag_Key   On
              Tag_Key           flb_tag
              Suppress_Type_Name On
              Trace_Output      Off
              Trace_Error       Off

          parsers: |
            [PARSER]
              Name        engine-multiline-mtx-debug-format
              Format      regex
              Regex       ^(?<type>LM_[^ ]*)\s+(?<pId>0*[0-9]+)[|](?<threadId>0*[0-9]+) (?<time>[^ ]*\s[^ ]*)\s+\[(?<source>[^\]]*)\](?<requestId>.*?)\|\s+(?<message>.*)$
              Time_Key    time
              Time_Format %Y-%m-%d %H:%M:%S.%L

            [PARSER]
              Name             engine-multiline-tra-format
              Format           regex
              Regex            ^(?<type>LM_[^ ]*)\s+(?<pId>0*[0-9]+)[|](?<threadId>0*[0-9]+) (?<time>[^ ]*\s[^ ]*)\s+\[(?<source>[^\]]*)\](?<requestId>.*?)\|\s+(?<message>.*)$
              Time_Key         time
              Time_Format      %Y-%m-%d %H:%M:%S,%L

            [PARSER]
              Name        engine-multiline
              Format      regex
              Regex       ^(?<type>LM_[^ ]*)\s+(?<time>[^ ]*\s[^ ]*)\s(?<pId>0*[0-9]+)[|](?<threadId>0*[0-9]+)\s+\[(?<source>[^\]]*)\](?<requestId>.*?)\|\s+(?<message>.*)$
              Time_Key    time
              Time_Format %Y-%m-%d %H:%M:%S.%L

            [PARSER]
              Name              bizapps-multiline
              Format            regex
              Regex             ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}.\d{3})\s+\|\s+(?<type>[^ ]*)\s+\|\s+(?<requestId>[^ ]*)\s+\|\s+(?<threadId>[^ ]*)\s+\|\s+(?<source>[^ ]*)\s+\|\s+(?<message>.*)$
              Time_Key          time
              Time_Format       %Y-%m-%d %H:%M:%S.%L

            [PARSER]
              Name              chf-multiline
              Format            regex
              Regex             ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2}.\d{3})\s+\|\s+(?<type>[^| ]*)\s+\|\s+(?<requestId>[^|.]*)\s+\|\s+(?<threadId>[^| ]*)\s+\|\s+(?<source>[^| ]*)\s+\|((.*\s+\|\s+.*)?\s+(?<subscriberId>[^| ]*)\s+\||)\s+(?<message>.*)$
              Time_Key          time
              Time_Format       %Y-%m-%d %H:%M:%S.%L

            [PARSER]
              Name              engine-opr
              Format            regex
              Regex             ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2})[\t](?<type>[^ ]*)[\t](?<source>[^ ]*)[\t](?<message>.*)$
              Time_Key          time
              Time_Format       %Y-%m-%d %H:%M:%S

            [PARSER]
              Name              engine-mgr
              Format            regex
              Regex             ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2})\s+\|\s+(?<type>[^ ]*)\s+\| (?<source>[^ ]*)\s+\|\s+(?<message>.*)$
              Time_Key          time
              Time_Format       %Y-%m-%d %H:%M:%S

            [PARSER]
              Name              multiline-pricing
              Format            regex
              Regex             ^(?<time>\d{4}-\d{1,2}-\d{1,2}\s\d{1,2}:\d{1,2}:\d{1,2},\d{3})(?:[.]\d{6})\s+\|\s+(?<type>[^ ]*)\s+\|\s+(?<pid>[^ ]*)\s+\|\s+(?<threadId>[^ ]*)\s+\|\s+(?<source>[^ ]*)\s+\|\s+\|\s+(?<message>.*)$
              Time_Key          time
              Time_Format       %Y-%m-%d %H:%M:%S,%L

            [PARSER]
              Name              kubernetes-tag
              Format            regex
              Regex             ^(?<namespace_name>[^.]*)\.(?<pod_name>[^.]*)\.(?<component_name>[^.]*).log$

          plugins: |
            [PLUGINS]
              # Path /path/to/out_gstdout.so

      podSecurityContext: { }
      securityContext: { }
      resources: { }
      nodeSelector: { }
      affinity: { }

  tracing:
    enabled: false
    openTelemetry:
      endpoint:
        host: otelcol
        grpcPort: 4317
        httpScheme: http

  networking:
    externalAddresses:
      # Set this value to true if the values for externalAddresses of "external" components in the topology represent IP Addresses. Otherwise FQDNs are assumed.
      useIPAddresses: false

  # topology information
  topology:
    operators:
      currentContext: ""
      master:
        context: ""
        namespace: ""
      agents: [ ]
    domains:
      - networkEnabler:
          # The total number of NEs across all the Clusters
          totalPodCount: 2
          # The starting value for the Port Range
          portRangeStart: 29101
#        pricing:
#          image:
#            name: example-pricing-sideloader
#            version: 5210
#            registry: localhost:32000
#          filePath: /pricing
#          fileName: mtx_pricing.xml
        subdomains:
          # Sub Domain One
          - id: 1
           # Add the ssh secret at the subdomain level
            # sshSecret:
            #   name: "my-secret-subdomain-1"
            engines:
              # Engine 1
              - id: 1
                # Add the ssh secret at the engine level
                # sshSecret:
                #   name: "my-secret-engine-1"
                # Is the Engine deployed on another Cluster (external). Defaults to false
                external: false
                # Information about the Engine's Processing Pod(s)
                processing:
                  # The number of Processing Pods this Engine should have
                  replicaCount: 2
                  # The number of TRA Load Balancer Pods to create for Processing
                  tralb:
                    replicaCount: 2
                  # The address on which to expose the Processing Service (if deployed to this Cluster).
                  # If external then this is the address at which the remote Processing Service can be reached
#                  externalAddress: 1.2.3.4.5
                # Information about the Engine's Publishing Pod(s)
                publishing:
                  # The number of Publishing Pods this Engine should have
                  replicaCount: 2
                  # The number of TRA Load Balancer Pods to create for Publishing
                  tralb:
                    replicaCount: 2
                  # The address on which to expose the Publishing Service (if deployed to this Cluster).
                  # If external then this is the address at which the remote Publishing Service can be reached
#                  externalAddress: 1.2.3.4.6
                # Information about the Engine's Checkpointing Pod(s)
                checkpointing:
                  # The number of Checkpointing Pods this Engine should have
                  replicaCount: 1
                # The ACtiveMQ Group ID associated with this Engine
                activemqGroupId: 1
#              # Engine 2 (an Engine located on another Cluster)
#              - id: 2
#                external: true
#                processing:
#                  externalAddress: processing.another.cluster
#                publishing:
#                  externalAddress: publishing.another.cluster
#          # Sub Domain Two
#          - id: 2
#            engines:
#              # Engine 1 (showing minimum required detail)
#              - id: 21
#                processing: {}
#                publishing: {}
#                checkpointing: {}

#  # Version Pinning
#  versionPinning:
#    # schemaVersion specifies the system MDC schema version used by the engine (such as "5200")
#    schemaVersion: ""
#    # providerSchemaVersion specifies the custom MDC provider schema version used by the engine (such as "1")
#    providerSchemaVersion: ""

  # Features
  features:
    tra: true
    networkEnabler: false
    eventStreamer: true
    eventLoader: false
    notifications: true
    payments: true
    sba5gc: false
    ldapGateway: false
    operators: false

  # Load Balancer Type (acceptable values are 'unspecified' or 'MetalLB').
  # The 'MetalLB' option has been added for convenience and is not officially supported
  loadBalancerType: unspecified

  # The timezone all pods should run under
  timezone:
    # The name of the time zone
    name: "UTC"
    # If true then then Engine and TRA Pods will mount the /usr/share/zoneinfo/<timezone> file to /etc/localtime
    useHostPath: false

  # Storage
  storage:
    # localStorageDir specifies the root directory for persistent storage volumes required by the engine
    # see also catalogBuilderVolume below which does not use this value
    localStorageDir: /home/data
    shared:
      # Should the Shared Storage PVC and PV be created. These are only needed once per Namespace
      createPersistentVolumeClaim: true
      createPersistentVolume: true
      storage: 10Gi
      storageClassName: "ent-sc-rwx"       ### added, defaults to #### ""
      # persistentVolume: {}
      dynamicProvisioning: false
      annotations: {}
    fastShared:
      # Should the Fast Shared Storage PVC and PV be created. These are only needed once per Namespace
      createPersistentVolumeClaim: true
      createPersistentVolume: true
      storage: 10Gi
      storageClassName: "ent-sc-rwx"          ### added, defaults to #### ""
      # persistentVolume: {}
      dynamicProvisioning: false
      annotations: {}
    routingCacheCheckpoint:
      # Should the Routing Cache PVC and PV be created. These are only needed once per Namespace
      createPersistentVolumeClaim: true
      createPersistentVolume: true
      storage: 10Gi
      storageClassName: "ent-sc-rwx"          ### added, defaults to #### ""
      # persistentVolume: {}
      dynamicProvisioning: false
    coredump:
      # Should the Shared Coredump Storage PVC and PV be created. These are only needed once per Namespace
      createPersistentVolumeClaim: true
      createPersistentVolume: true
      storage: 10Gi
      storageClassName: "ent-sc-rwx"         ### added, defaults to #### ""
      # persistentVolume: {}
      dynamicProvisioning: false
    logging:
      # Should the Shared Logging Storage PVC and PV be created. These are only needed once per Namespace
      createPersistentVolumeClaim: true
      createPersistentVolume: true
      storage: 10Gi
      storageClassName: "ent-sc-rwx"       ### added, defaults to #### ""
      # persistentVolume: {}
      dynamicProvisioning: false

  # MongoDB connection details used by Event Loader - also requires 'features: eventLoader: true'
  # requires MongoDB installation (optional)
  mongodb:
    # set of MongoDB addresses
    addresses:
      - mtx-0.mtx-svc.mongodb.svc.cluster.local:27017
      - mtx-1.mtx-svc.mongodb.svc.cluster.local:27017
      - mtx-2.mtx-svc.mongodb.svc.cluster.local:27017
    # MongoDB replicaSet name
    replicaSet: ""
    # Override connection string for non-replicaSet type MongoDB
#    connectionString: ""
    # MongoDB event loader username
    username: MtxEventLoader
    # MongoDB event loader password (base64 encoded)
    password: ""
    # MongoDB event query username
    queryUsername: MtxApp
    # MongoDB event query password (base64 encoded)
    queryPassword: ""

# Options for Master Chart
topology:
  config:
    # Should the base 'topology' ConfigMap be created? Only one of these is required per Namespace
    create: true

# Ingress for proxy components (rsgateway, matrixxbct, mymatrixx)
# Note: if this is enabled then the component-level ingresses should be disabled,
#       otherwise there will be multiple ingresses serving the same path
proxyingress:
  enabled: false
  # optional ingress annotations are controller specific
  annotations: {}
  # A list of Hosts (with optional TLS details)
  hosts: []
#      # TLS host, each host should match a 'CN' entry in the associated TLS certificate
#    - proxy.matrixx.com
  # tlsSecretName contains the name of the TLS certificate
  # import certificate using command: 'create secret tls <secretName> --key <key> --cert <cert>'
  tlsSecretName: ""
  paths:
    rsgateway: "/rsgateway"
    matrixxbct: "/matrixxbct"
    mymatrixx: "/matrixx"

# Sub Charts

# Engine
engine:
  enabled: true
  useOperator: false #To use Engine Controller
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Traffic Routing Agent
tra:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Network Enabler
network-enabler:
  enabled: false
  replicaCount: 2
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Pricing Controller
pricing-controller:
  enabled: true

# ActiveMQ
activemq:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2

# Gateway Proxy
gateway-proxy:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the Route ID configuration in multi-domain installations to the domains.id value
  autoSetRouteId: false
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# RSGateway
rsgateway:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the Route ID configuration in multi-domain installations to the domains.id value
  autoSetRouteId: false
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Payment Service
payment-service:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# LDAP Gateway
ldap-gateway:
  # Disabled by default as not required in all deployments
  enabled: false
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Event Streamer
event-streamer:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Notifier
notifier:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# SNMP Exporter
snmp-exporter:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2

# MyMatrixx
mymatrixx:
  enabled: true
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  # catalogBuilderVolume configures the persistent volume and claim used by MyMatrixx for the catalog builder repository
  catalogBuilderVolume:
    # createPersistentVolumeClaim specifies whether to create a persistent volume claim for the catalog builder repository
    createPersistentVolumeClaim: true
    # createPersistentVolume specifies whether to create a persistent volume for the catalog builder repository
    createPersistentVolume: true
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Backoffice Customer Tool (formally Customer Manager)
matrixxbct:
  enabled: true
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
#  configuration:
#    container:
#      configmap:
#        # Add some dummy users so we can access the Backoffice Customer Tool
#        matrixxbct_users.yaml: |-
#          admin: 21232f297a57a5a743894a0e4a801fc3, MTX_ROLE_SIMULATE, MTX_ROLE_CSR, MTX_ROLE_CSR_MGR, MTX_ROLE_ADMIN
#          ajones: 3104edb9ac875507e128ce3d55e2739d, MTX_ROLE_CSR, MTX_ROLE_CSR_MGR
#          bjones: 75bc22645ce4d2f94ac418d210a9f274, MTX_ROLE_CSR
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# Network Protocol Gateway
network-protocol-gateway:
  # Disable the Network Protocol Gateway by default as it's not required in most deployments
  enabled: false
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# SBA 5GC CHF
sba-5gc-chf:
  # Disable the SBA 5GC CHF by default as it's not required in all deployments
  enabled: false
  # Default to 2 instances to support High Availability when performing a rolling update
  replicaCount: 2
  # Set the Route ID configuration in multi-domain installations to the domains.id value
  autoSetRouteId: false
  # Set the default logging level (available values 'debug', 'info', 'warn', 'error' or 'off')
  logging:
    level: info
  serviceMonitor:
    # relabelings additional relabelings to add to service monitor for current chart
    # default relabelings already include: node_ip, node_name
    relabelings: []
#      - action: replace
#        regex: ^(.*)$
#        replacement: $1
#        separator: ;
#        sourceLabels: [__meta_kubernetes_pod_host_ip]
#        targetLabel: nodeip
#      - targetLabel: nodename
#        sourceLabels: [__meta_kubernetes_pod_node_name]

# General Ledger Utilities
general-ledger:

  # GL Processor
  processor:
    # Enable/Disable GL Posting
    enabled: false
    # GL Processor type
    type: "glProcessor"
    # CronJob Schedule (see https://en.wikipedia.org/wiki/Cron)
    schedule: "0 2 * * *"
    # The date to process (see https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html#Date-input-formats)
    processingDate: "yesterday"
    # Logging Level
    logging:
      level: info
    # image configuration
    image:
      nameOverride: ""
      versionOverride: ""
    # CronJob Annotations
    annotations: { }
    # Pod Configuration
    configuration:
      # Application Arguments
      args: []
      # Environment Variables
      environment: []
      # Contents of the /opt/mtx/conf directory
      configmap:
        gl_processor.yaml: |-
          # sample properties file for gl processing

          # MongoDB Settings will be provided from the global.mongodb helm chart values and shoun't be provided here

          # whether to blend unrecognized revenue from purchases of the the same asset (default value is yes)
          blendUnrecognizedRevenue: "yes"

          # precision of currency balance (default value is 2)
          currencyPrecision: 2

          # decimal precision to be used during divide operations (default value is 12)
          decimalPrecision: 12

          # number of threads to use (default value is 16)
          numberOfThreads: 16

          # precision of external GL reporting systems (default value is currencyPrecision)
          postingPrecision: 2

          # GL configuration file (arrays of BreakageRevenueTxn, DeferredRevenueTxn)
          # assumed to be in same directory as gl_processor.yaml
          # glConfiguration: gl_configuration.yaml

          # additional fields to copy into GL journal entries
          # copyEventFields: InitiatorExternalId,EventId

        gl_configuration.yaml: |-
          ## One line for each revenue recognition due to breakage in the following format.
          # - DeferredRevenueTxnType,BreakageAccountToCredit,BreakageTxnType
          BreakageRevenueTxn:
          - 10,A100211,100

          ## One line for each deferred revenue transaction in the following format.
          # - DeferredRevenueTxnType,LiabilityAccountToDebit,PurchaseTxnType
          DeferredRevenueTxn:
          - 10,A100210,99

      # Additional Sideloader images to use
      sideloadImages: [ ]

    podSecurityContext: { }
    securityContext: { }
    resources: { }
    nodeSelector: { }
    tolerations: [ ]
    affinity: { }

  # GL Posting
  posting:
    # Enable/Disable GL Posting
    enabled: false
    # GL Posting type
    type: "glPosting"
    # CronJob Schedule (see https://en.wikipedia.org/wiki/Cron)
    schedule: "0 3 * * *"
    # The date to process from (see https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html#Date-input-formats)
    startDate: "7 days ago"
    # The date to process to (see https://www.gnu.org/software/coreutils/manual/html_node/Date-input-formats.html#Date-input-formats)
    endDate: "yesterday"
    # Logging Level
    logging:
      level: info
    # image configuration
    image:
      nameOverride: ""
      versionOverride: ""
    # CronJob Annotations
    annotations: {}
    # Pod Configuration
    configuration:
      # Application Arguments
      args: [ ]
      # Environment Variables
      environment: [ ]
      # Contents of the /opt/mtx/conf directory
      configmap:
        gl_posting.yaml: |-
          # sample properties file for gl posting

          # MongoDB Settings will be provided from the global.mongodb helm chart values and shoun't be provided here

          # Fields to group when the posting amount is to be aggregated
          aggregateByFields: Account1,Account2,TxnType,GlCenter

          # Fields to be included in the posting when aggregation is not required
          exportFields: Account1,Account2,TxnType,GlCenter,Amount

          # Number of entries per posting file (default=1000)
          numEntryPerFile: 1000

      # Additional Sideloader images to use
      sideloadImages: [ ]

    # Configuration for the Persistent Volume used for the GL Posting output
    outputStorage:
      storage: "1Gi"
      # storageClass is the persistent storage class name (optional, omit key if not required, value may be an empty string)
      storageClassName: "ent-sc-rwx"    ### ""
      # createPersistentVolumeClaim controls whether to create a PVC (if false then cloud platform must provision a PVC)
      createPersistentVolumeClaim: true
      # createPersistentVolume controls whether to create a PV for this PVC (if false then cloud platform must provision a PV)
      createPersistentVolume: true
      # persistentVolume: {}
      annotations: { }
      # True if the PV will be dynamically provisioned from the PVC
      dynamicProvisioning: false

    podSecurityContext: { }
    securityContext: { }
    resources: { }
    nodeSelector: { }
    tolerations: [ ]
    affinity: { }

# Utilities
utilities:
  # Default Utility for cleaning up old transaction logs. This will run on a random processing pod for each engine
  delete-old-transaction-logs:
    # Set this value to true to enable this job. This is ignored if 'engine.enabled' is false
    enabled: true
    # The Docker image overrides
    image:
      nameOverride: ""
      versionOverride: ""
    # The con expression describing how often this job should run
    schedule: "5 * * * *"
    # The number of attempts to find a matching publ pod before giving up
    maxAttempts: 5
    # The number of seconds to wait between polls when attempting to find a target Pod
    retryInterval: 15
    # The arguments that will be passed to the delete_old_transaction_logs.py script
    args: "--min_free 10%"
    # The service account to run the job under
    serviceaccount:
      # Optional value to override the name of the job
      name: ""
      # True if the service account and roles should be created
      create: true
    podSecurityContext: { }
    securityContext:
      allowPrivilegeEscalation: false
      privileged: false
    resources: { }
    nodeSelector: { }
    tolerations: [ ]
    affinity: { }
  # Utility for Initializing the Event Repository
  initialize-event-repository:
    # Set this value to true to enable this job. This is ignored if 'global.features.eventLoader' is false
    enabled: false
    # The Docker image overrides
    image:
      nameOverride: ""
      versionOverride: ""
    # The number of attempts to find a matching ready pod before giving up
    maxAttempts: 100
    # The number of seconds to wait between polls when attempting to find a target Pod
    retryInterval: 20
    # The service account to run the job under
    serviceaccount:
      # Optional value to override the name of the job
      name: ""
      # True if the service account and roles should be created
      create: true
    podSecurityContext: { }
    securityContext: { }
    resources: { }
    nodeSelector: { }
    tolerations: [ ]