                                    # MDC connection needed to scan all subscribers. This is a list, connections 
                                    # are used starting with the first, and moving to the next when the 
                                    # connection has a problem
mdc_endpoints:
- localhost:4060  

connection_max_retry: 40            # Maximum number of connection retries
threads: 1                          # Number of processing threads
check_balance: Unlimited_Data       # Balance which EndTime is checked to determine recharge window
payment_method: AutoPay             # AutoPay payment method name
delta_hours: 24                     # Length of recharge window before balance EndTime
test_offset: 1500                    # To move virtual time forward for testing
retry_wait_hours: 24                # How long to wait after a payment request failed before retrying
stomp: tcp://localhost:61613         # STOMP protocol to submit payment success/failure notifications
notification_queue: recharge_error  # Queue to submit the notifications
logfile: /tmp/ver.log               # Location of log file
loglevel: DEBUG                     # Choose from DEBUG, INFO, ERROR
log_subscribers: True               # If True, subscriber query response is logged
subscriber_log_file: /tmp/subs.log  # If set, subscriber query response is written to this file
statistics_interval: 10             # In seconds, how often statistics should be written to the log file
lockfile: /tmp/ver.lock             # Location of the lock file to prevent multiple instances running
dryrun: True                       # If true, do not make any changes, just run through the subscribers
manual_payment_method: ManualPay    # Name of manual payment method
manual_delta_hours: 24              # Recharge window length for manual payment

rest_endpoints:                  # Business API gateway, list of endpoints
                                 # Comment out username and password if no basic auth credentials to be used
- host: localhost
  port: 8080
#  username: dev-tester         
#  password: nasitubyli
  use_https: false
#- host: 10.0.3.2
#  port: 8080
#  username: dev-tester         
#  password: nasitubyli
#  use_https: false

transaction_type: "Customer Initiated"   # Field in MtxRequestSubscriberRecharge request
visible_recurring_override: true

# input_file: subs.txt          # If this parameter is set, the list of subscribers to process is taken from
                                # this file. The file should contain one subscriber external ID per line. If  
                                # this parameter is not set, the script will process all subscribers in the
                                # system

TrackPayment:
  offer: Visible_Update_Service_Payments
