# ActiveMQ
activemq.url=tcp://localhost:61616?jms.useAsyncSend=true
activemq.username=guest
activemq.password=guest

# ActiveMQ pair
mtx.notification.queue.1=fromEngineProducer_1
mtx.response.queue.1=fromEngineConsumer_1

# USSD
ussd.request.queue=ussd_response_queue
ussd.response.queue=ussd_request_queue

# UssdDataCodingScheme
ussd.dataEncodingScheme=2

# UssdAlert
ussd.alert=0

# CalledAddress
# RoutingFlag
ussd.calledAddress.routingFlag=0
# PointCode
ussd.calledAddress.pointCode=102
# SubSysId
ussd.calledAddress.subSysId=6
# GlobalTitle
# GlobalTitleType
ussd.calledAddress.globalTitle.globalTitleType=4
# GlobalTitleContent
ussd.calledAddress.globalTitle.globalTitleContent=1234
# TranslationType
ussd.calledAddress.globalTitle.translationType=1
# AddressPlanFlag
ussd.calledAddress.globalTitle.addressPlanFlag=1
# AddressType
ussd.calledAddress.globalTitle.addressType=4

# ProtocolVersion
ussd.protocolVersion=1

# SourceMsisdn
ussd.sourceMsisdn=

# END of MtxUssdCallOutRequestMsg

# comma-separated list of location of mtx_config.xml file
#mtx.config=/opt/mtx/conf/mtx_config.xml,mtx_config.xml
mtx.config=/opt/mtx/conf/mtx_config.xml
mtx.config.only=true

# Configuration parameters for the gateway connection
rsgateway.url=https://localhost:8080/rsgateway/data
rsgateway.login=notifier
rsgateway.password=a43jrt10

# Compatibility mode
# If true, will enable compatibility mode: deliver to topics
#   as specififed in /var/run/mtx/mtx_notifier.properties
mtx.compatibilityMode=false

# SMTP
# change smtp.server.disable=false to enable SMTP endpoint
smtp.server.disable=true
smtp.server=localhost
smtp.port=1025
smtp.userName=guest
smtp.password=guest
smtp.sourceAddress=customer-care@matrixx.com

# SMPP server
# change smpp.server.disable=false to enable SMPP endpoint
smpp.server.disable=true
smpp.server=localhost
smpp.port=2775
smpp.userName=smppclient
smpp.password=password
smpp.sourceAddress=1616

# Body payload converter for Camel
# 0 - compact XML
# 1 - XML
# 2 - JSON
mtxBodyFormat=2

### External JMS queue name
### technically it can be repointed to the same AMQ (configured to do this for testing purposes

extactivemq.url=tcp://localhost:61616?jms.useAsyncSend=true
extactivemq.username=guest
extactivemq.password=guest

externalJMS=apigee_notification_queue
customErrorQueue=customNotificationErrors

## Template
template.defaultLanguage=en-US
template.defaultCurrencyCode=USD

#template specific subjects is a json string, keys are the template names
template.notificationSubject={"mtxBalanceCreateNotification":"Balance create notification email", \
                      "mtxGroupBalanceCreateNotification":"Group Balance create notification email", \
                      "mtxSubscriberBalanceCreateNotification":"Subscriber Balance create notification email", \
                      "mtxAfterGroupBalanceExpirationNotification":"After Group Balance expiration notification email", \
                      "mtxAfterSubscriberBalanceExpirationNotification":"After Subscriber Balance expiration notification email", \
                      "mtxBalanceExpirationNotification":"Balance expiration notification email", \
                      "mtxBeforeGroupBalanceExpirationNotification":"Before Group Balance expiration notification email", \
                      "mtxBeforeSubscriberBalanceExpirationNotification":"Before Subscriber Balance expiration notification email", \
                      "mtxGroupBalanceExpirationNotification":"Group Balance expiration notification email", \
                      "mtxSubscriberBalanceExpirationNotification":"Subscriber Balance expiration notification email", \
                      "mtxBalanceThresholdNotification":"Balance threshold notification email", \
                      "mtxGroupBalanceThresholdNotification":"Group Balance threshold notification email", \
                      "mtxSubscriberBalanceThresholdNotification":"Subscriber Balance threshold notification email", \
                      "mtxBundleCancelNotification":"Bundle Cancel Notification Email", \
                      "mtxDeviceBundleCancelNotification":"Device Bundle Cancel Notification Email", \
                      "mtxGroupBundleCancelNotification":"Group Bundle Cancel Notification Email", \
                      "mtxSubscriberBundleCancelNotification":"Subscriber Bundle Cancel Notification Email", \
                      "mtxAfterDeviceBundleExpirationNotification":"After Device Bundle Expiration Notification test email", \
                      "mtxAfterGroupBundleExpirationNotification":"After Group Bundle Expiration Notification test email", \
                      "mtxAfterSubscriberBundleExpirationNotification":"After SubscriberBundle Expiration Notification test email", \
                      "mtxBeforeDeviceBundleExpirationNotification":"Before Device Bundle Expiration Notification test email", \
                      "mtxBeforeGroupBundleExpirationNotification":"Before Group Bundle Expiration Notification test email", \
                      "mtxBeforeSubscriberBundleExpirationNotification":"Before Subscriber Bundle Expiration Notification test email", \
                      "mtxBundleExpirationNotification":"Bundle Expiration Notification test email", \
                      "mtxDeviceBundleExpirationNotification":"Device Bundle Expiration Notification test email", \
                      "mtxGroupBundleExpirationNotification":"Group Bundle Expiration Notification test email", \
                      "mtxSubscriberBundleExpirationNotification":"Subscriber Bundle Expiration Notification test email", \
                      "mtxBundlePurchaseNotification":"Bundle purchase notification test email", \
                      "mtxDeviceBundlePurchaseNotification":"Device Bundle purchase notification test email", \
                      "mtxGroupBundlePurchaseNotification":"Group Bundle purchase notification test email", \
                      "mtxSubscriberBundlePurchaseNotification":"Subscriber Bundle purchase notification test email", \
                      "mtxBeforeDeviceStatusNotification":"Before Device status notification test email", \
                      "mtxDeviceStatusNotification":"Device status notification test email", \
                      "mtxBeforeGroupStatusNotification":"Before Group status notification email", \
                      "mtxGroupStatusNotification":"Group status notification email", \
                      "mtxDeviceOfferCancelNotification":"Device Offer cancel notification email", \
                      "mtxGroupOfferCancelNotification":"Group Offer cancel notification email", \
                      "mtxOfferCancelNotification":"Offer cancel notification email", \
                      "mtxSubscriberOfferCancelNotification":"Subscriber Offer cancel notification email", \
                      "mtxAfterDeviceOfferExpirationNotification":"After Device Offer expiration notification email", \
                      "mtxAfterGroupOfferExpirationNotification":"After Group Offer expiration notification email", \
                      "mtxAfterSubscriberOfferExpirationNotification":"After Subscriber Offer expiration notification email", \
                      "mtxBeforeDeviceOfferExpirationNotification":"Before Device Offer expiration notification email", \
                      "mtxBeforeGroupOfferExpirationNotification":"Before Group Offer expiration notification email", \
                      "mtxBeforeSubscriberOfferExpirationNotification":"Before Subscriber Offer expiration notification email", \
                      "mtxDeviceOfferExpirationNotification":"Device Offer expiration notification email", \
                      "mtxGroupOfferExpirationNotification":"Group Offer expiration notification email", \
                      "mtxSubscriberOfferExpirationNotification":"Subscriber Offer expiration notification email", \
                      "mtxDeviceOfferPurchaseNotification":"Device Offer purchase notification email", \
                      "mtxGroupOfferPurchaseNotification":"Group Offer purchase notification email", \
                      "mtxOfferPurchaseNotification":"Offer purchase notification email", \
                      "mtxSubscriberOfferPurchaseNotification":"Subscriber Offer purchase notification email", \
                      "mtxBeforeSubscriberStatusNotification":"Before Subscriber status notification email", \
                      "mtxSubscriberStatusNotification":"Subscriber status notification email", \
                      "mtxFirstUsageChargeNotification":"First Usage Charge notification email", \
                      "mtxGroupFirstUsageChargeNotification":"Group First Usage Charge notification email", \
                      "mtxSubscriberFirstUsageChargeNotification":"Subscriber First Usage Charge notification email", \
                      "mtxGroupRecurringChargeNotification":"Group Recurring Charge notification email", \
                      "mtxRecurringChargeNotification":"Recurring Charge notification email", \
                      "mtxSubscriberRecurringChargeNotification":"Subscriber Recurring Charge notification email", \
                      "mtxSessionContextEndNotification":"Session context end notification", \
                      "mtxSubscriberSessionContextEndNotification":"Subscriber Session context end notification", \
                      "mtxAutoRenewChargeNotification":"Auto Renew charge notification", \
                      "mtxGroupRenewChargeNotification":"Group Auto Renew charge notification", \
                      "mtxSubscriberAutoRenewChargeNotification":"Subscriber Auto Renew charge notification", \
                      "mtxGroupLastUnitNotification": "Group Last unit notification", \
                      "mtxLastUnitNotification": "Last unit notification", \
                      "mtxSubscriberLastUnitNotification": "Subscriber Last unit notification", \
                      "mtxDevicePolicyChangeNotification": "Device Policy Change Notification", \
                      "mtxSubscriberPaymentNotification": "Subscriber Payment Notification", \
                      "mtxGroupPaymentNotification": "Group Payment Notification", \
                      "mtxSubscriberRechargeNotification": "Subscriber Recharge Notification", \
                      "mtxGroupRechargeNotification": "Group Recharge Notification", \
                      "mtxSubscriberPaymentSettlementNotification": "Subscriber Payment Settlement Notification", \
                      "mtxGroupPaymentSettlementNotification": "Group Payment Settlement Notification", \
                      "mtxGroupRecurringFailureNotification": "Group Recurring Failure Notification", \
                      "mtxSubscriberRecurringFailureNotification": "Subscriber Recurring Failure Notification"}




