# Converted from: mtx_notifier_camel.properties

# END of MtxUssdCallOutRequestMsg
---
activemq:
  password: guest

  # ActiveMQ
  url: tcp://localhost:61616?jms.useAsyncSend=true
  username: guest
customErrorQueue: customNotificationErrors

### External JMS queue name
### technically it can be repointed to the same AMQ (configured to do this for testing purposes
extactivemq:
  password: guest
  url: tcp://localhost:61616?jms.useAsyncSend=true
  username: guest
externalJMS: apigee_notification_queue
mtx:

  # Compatibility mode
  # If true, will enable compatibility mode: deliver to topics
  #   as specififed in /var/run/mtx/mtx_notifier.properties
  compatibilityMode: "false"
  config:
    ? ""
    : /opt/mtx/conf/mtx_config.xml
    only: "true"
  notification:
    queue:
    - fromEngineProducer_1
  response:
    queue:
    - fromEngineConsumer_1

# Body payload converter for Camel
# 0 - compact XML
# 1 - XML
# 2 - JSON
mtxBodyFormat: 2

# Configuration parameters for the gateway connection
rsgateway:
  login: notifier
  password: a43jrt10
  url: https://localhost:8080/rsgateway/data
smpp:
  password: password
  port: 2775
  server:
    ? ""
    : localhost

    # SMPP server
    # change smpp.server.disable=false to enable SMPP endpoint
    disable: "true"
  sourceAddress: 1616
  userName: smppclient

# SMTP
# change smtp.server.disable=false to enable SMTP endpoint
smtp:
  password: guest
  port: 1025
  server:
    ? ""
    : localhost
    disable: "true"
  sourceAddress: customer-care@matrixx.com
  userName: guest
template:
  defaultCurrencyCode: USD

  ## Template
  defaultLanguage: en-US

  #template specific subjects is a json string, keys are the template names
  notificationSubject: "{\"mtxBalanceCreateNotification\":\"Balance create notification email\", \"mtxGroupBalanceCreateNotification\":\"Group Balance create notification email\", \"mtxSubscriberBalanceCreateNotification\":\"Subscriber Balance create notification email\", \"mtxAfterGroupBalanceExpirationNotification\":\"After Group Balance expiration notification email\", \"mtxAfterSubscriberBalanceExpirationNotification\":\"After Subscriber Balance expiration notification email\", \"mtxBalanceExpirationNotification\":\"Balance expiration notification email\", \"mtxBeforeGroupBalanceExpirationNotification\":\"Before Group Balance expiration notification email\", \"mtxBeforeSubscriberBalanceExpirationNotification\":\"Before Subscriber Balance expiration notification email\", \"mtxGroupBalanceExpirationNotification\":\"Group Balance expiration notification email\", \"mtxSubscriberBalanceExpirationNotification\":\"Subscriber Balance expiration notification email\", \"mtxBalanceThresholdNotification\":\"Balance threshold notification email\", \"mtxGroupBalanceThresholdNotification\":\"Group Balance threshold notification email\", \"mtxSubscriberBalanceThresholdNotification\":\"Subscriber Balance threshold notification email\", \"mtxBundleCancelNotification\":\"Bundle Cancel Notification Email\", \"mtxDeviceBundleCancelNotification\":\"Device Bundle Cancel Notification Email\", \"mtxGroupBundleCancelNotification\":\"Group Bundle Cancel Notification Email\", \"mtxSubscriberBundleCancelNotification\":\"Subscriber Bundle Cancel Notification Email\", \"mtxAfterDeviceBundleExpirationNotification\":\"After Device Bundle Expiration Notification test email\", \"mtxAfterGroupBundleExpirationNotification\":\"After Group Bundle Expiration Notification test email\", \"mtxAfterSubscriberBundleExpirationNotification\":\"After SubscriberBundle Expiration Notification test email\", \"mtxBeforeDeviceBundleExpirationNotification\":\"Before Device Bundle Expiration Notification test email\", \"mtxBeforeGroupBundleExpirationNotification\":\"Before Group Bundle Expiration Notification test email\", \"mtxBeforeSubscriberBundleExpirationNotification\":\"Before Subscriber Bundle Expiration Notification test email\", \"mtxBundleExpirationNotification\":\"Bundle Expiration Notification test email\", \"mtxDeviceBundleExpirationNotification\":\"Device Bundle Expiration Notification test email\", \"mtxGroupBundleExpirationNotification\":\"Group Bundle Expiration Notification test email\", \"mtxSubscriberBundleExpirationNotification\":\"Subscriber Bundle Expiration Notification test email\", \"mtxBundlePurchaseNotification\":\"Bundle purchase notification test email\", \"mtxDeviceBundlePurchaseNotification\":\"Device Bundle purchase notification test email\", \"mtxGroupBundlePurchaseNotification\":\"Group Bundle purchase notification test email\", \"mtxSubscriberBundlePurchaseNotification\":\"Subscriber Bundle purchase notification test email\", \"mtxBeforeDeviceStatusNotification\":\"Before Device status notification test email\", \"mtxDeviceStatusNotification\":\"Device status notification test email\", \"mtxBeforeGroupStatusNotification\":\"Before Group status notification email\", \"mtxGroupStatusNotification\":\"Group status notification email\", \"mtxDeviceOfferCancelNotification\":\"Device Offer cancel notification email\", \"mtxGroupOfferCancelNotification\":\"Group Offer cancel notification email\", \"mtxOfferCancelNotification\":\"Offer cancel notification email\", \"mtxSubscriberOfferCancelNotification\":\"Subscriber Offer cancel notification email\", \"mtxAfterDeviceOfferExpirationNotification\":\"After Device Offer expiration notification email\", \"mtxAfterGroupOfferExpirationNotification\":\"After Group Offer expiration notification email\", \"mtxAfterSubscriberOfferExpirationNotification\":\"After Subscriber Offer expiration notification email\", \"mtxBeforeDeviceOfferExpirationNotification\":\"Before Device Offer expiration notification email\", \"mtxBeforeGroupOfferExpirationNotification\":\"Before Group Offer expiration notification email\", \"mtxBeforeSubscriberOfferExpirationNotification\":\"Before Subscriber Offer expiration notification email\", \"mtxDeviceOfferExpirationNotification\":\"Device Offer expiration notification email\", \"mtxGroupOfferExpirationNotification\":\"Group Offer expiration notification email\", \"mtxSubscriberOfferExpirationNotification\":\"Subscriber Offer expiration notification email\", \"mtxDeviceOfferPurchaseNotification\":\"Device Offer purchase notification email\", \"mtxGroupOfferPurchaseNotification\":\"Group Offer purchase notification email\", \"mtxOfferPurchaseNotification\":\"Offer purchase notification email\", \"mtxSubscriberOfferPurchaseNotification\":\"Subscriber Offer purchase notification email\", \"mtxBeforeSubscriberStatusNotification\":\"Before Subscriber status notification email\", \"mtxSubscriberStatusNotification\":\"Subscriber status notification email\", \"mtxFirstUsageChargeNotification\":\"First Usage Charge notification email\", \"mtxGroupFirstUsageChargeNotification\":\"Group First Usage Charge notification email\", \"mtxSubscriberFirstUsageChargeNotification\":\"Subscriber First Usage Charge notification email\", \"mtxGroupRecurringChargeNotification\":\"Group Recurring Charge notification email\", \"mtxRecurringChargeNotification\":\"Recurring Charge notification email\", \"mtxSubscriberRecurringChargeNotification\":\"Subscriber Recurring Charge notification email\", \"mtxSessionContextEndNotification\":\"Session context end notification\", \"mtxSubscriberSessionContextEndNotification\":\"Subscriber Session context end notification\", \"mtxAutoRenewChargeNotification\":\"Auto Renew charge notification\", \"mtxGroupRenewChargeNotification\":\"Group Auto Renew charge notification\", \"mtxSubscriberAutoRenewChargeNotification\":\"Subscriber Auto Renew charge notification\", \"mtxGroupLastUnitNotification\": \"Group Last unit notification\", \"mtxLastUnitNotification\": \"Last unit notification\", \"mtxSubscriberLastUnitNotification\": \"Subscriber Last unit notification\", \"mtxDevicePolicyChangeNotification\": \"Device Policy Change Notification\", \"mtxSubscriberPaymentNotification\": \"Subscriber Payment Notification\", \"mtxGroupPaymentNotification\": \"Group Payment Notification\", \"mtxSubscriberRechargeNotification\": \"Subscriber Recharge Notification\", \"mtxGroupRechargeNotification\": \"Group Recharge Notification\", \"mtxSubscriberPaymentSettlementNotification\": \"Subscriber Payment Settlement Notification\", \"mtxGroupPaymentSettlementNotification\": \"Group Payment Settlement Notification\", \"mtxGroupRecurringFailureNotification\": \"Group Recurring Failure Notification\", \"mtxSubscriberRecurringFailureNotification\": \"Subscriber Recurring Failure Notification\"}"
ussd:

  # UssdAlert
  alert: 0
  calledAddress:
    globalTitle:

      # AddressPlanFlag
      addressPlanFlag: 1

      # AddressType
      addressType: 4

      # GlobalTitleContent
      globalTitleContent: 1234

      # GlobalTitle
      # GlobalTitleType
      globalTitleType: 4

      # TranslationType
      translationType: 1

    # PointCode
    pointCode: 102

    # CalledAddress
    # RoutingFlag
    routingFlag: 0

    # SubSysId
    subSysId: 6

  # UssdDataCodingScheme
  dataEncodingScheme: 2

  # ProtocolVersion
  protocolVersion: 1

  # USSD
  request:
    queue: ussd_response_queue
  response:
    queue: ussd_request_queue

  # SourceMsisdn
  sourceMsisdn: ""


## Disabled Properties
#mtx:
#
#  # comma-separated list of location of mtx_config.xml file
#  config: "/opt/mtx/conf/mtx_config.xml,mtx_config.xml"
