engine.address=10.0.5.10
engine.port=14060

# # # # MongoDB server address
mongodb.serverAddress=10.0.5.14:27017/MtxEventDatabase?replicaSet=MtxEventReplSet
# # # # # MongoDB user id and password
mongodb.userName=MtxApp
mongodb.password=password

#tax.on.services.api.endpoint=http://localhost:8080/taxapi/tax/services
tax.on.services.api.endpoint=https://localhost:8083/taxapi/tax/services
#tax.on.services.api.endpoint=http://10.0.4.12:8080/taxapi/tax/services
tax.insurance.input.json=/opt/mtx/data/InsuranceTaxApiInput.json
tax.service.input.json=/opt/mtx/data/ServiceTaxApiInput.json
device.payment.using.recharge=true
service.payment.using.recharge = true
################################################################################
visible.multirequest.requests.number.max=6
################################################################################
# Direct Device purchase handling configuration parameters
################################################################################
device.direct.purchase.good.type.purchase.device=purchase_device
device.direct.purchase.good.type.purchase.shipping=purchase_shipping
device.direct.purchase.payment.authorization.expiry.days=7
################################################################################
# Financed Device purchase handling configuration parameters
################################################################################
device.finance.purchase.good.type.affirm.fee=affirm_fee
device.finance.purchase.reason.finance.device = finance_device
device.finance.purchase.reason.finance.shipping = finance_shipping
device.finance.purchase.good.type_finance_device=finance_device
device.finance.purchase.good.type_finance.shipping=finance_shipping
device.finance.purchase.shipping.geocode.key=deviceFinanceGeocode
################################################################################
# Service configuration parameters
################################################################################
service.refund.avoid.payment.authorizations.greater.than=75
################################################################################
# Offer configuration parameters
################################################################################
offer.external.id.device.finance.fee=Visible_Device_Finance_Fee
offer.external.id.setup.mainbalance=Setup_Mainbalance
offer.external.id.visible.unlimited=Visible_Unlimited
offer.attribute.min.mainbalance = minimum_paynow_charge
offer.external.id.visible.service.charges=Visible_Update_Service_Payments
offer.external.id.device.visible=Visible_Device
offer.external.id.visible.reverse.service.payments=Visible_Reverse_Service_Payments
################################################################################
# Balance configuration parameters
################################################################################
balance.name.visible.main.bal=Mainbalance
balance.name.visible.dev.swp=Visible_Device_Swap
balance.usage.priority.list.mainbalance=Visible_Unlimited, Visible_Device_Insurance_Bundle_CI
###############################################################################
#SacNotification Parameters
###############################################################################
sac.notification.property.status.key=Status
sac.notification.property.status.value=2
sac.notification.property.notification.notification_name.key=$
sac.notification.property.notification.notification_type.key=NotificationType
sac.notification.property.notification.notification_id.key=NotificationId
sac.notification.property.notification.payment_method_name.key=PaymentMethodName
sac.notification.property.notification.payment_reference.key=PaymentPreference
sac.notification.property.notification.object_external_id.key=ObjectExternalId
sac.notification.property.notification.object_type.key=ObjectType
sac.notification.property.notification.object_type.value=1
sac.notification.property.notification.status_description=StatusDescription

sac.notification.environment.messaging.host=10.0.4.13
sac.notification.environment.messaging.port=61616
sac.notification.environment.messaging.queue=apigee_notification_queue

sac.notification.environment.property.add.payment.notification.type=1001
sac.notification.environment.property.add.payment.status_description=Payment SAC Notification: New Payment Method Added
sac.notification.environment.property.add.payment.notification.name=MtxPaymentSACNotification

sac.notification.environment.property.delete.payment.notification.type=1002
sac.notification.environment.property.delete.payment.status_description=Payment SAC Notification: Payment Method Deleted
sac.notification.environment.property.delete.payment.notification.name=MtxPaymentSACNotification

sac.notification.environment.property.modify.payment.preference.type=1003
sac.notification.environment.property.modify.payment.preference.description=Payment SAC Notification: Payment Method Preference Updated
sac.notification.environment.property.modify.payment.preference.name=MtxPaymentPrefSACNotification

sac.notification.environment.property.current.payment.notification.type=1004
sac.notification.environment.property.current.payment.status_description=Payment SAC Notification: Current Payment Method
sac.notification.environment.property.current.payment.notification.name=MtxPaymentSACNotification

###############################################################################
#Braintree configuration properties
###############################################################################
braintree.error.codes=51,52,81
###############################################################################
# Manual Pay configs
###############################################################################
service.purchase.reason.manual.pay=purchase_service
manual.pay.allowable.subscriber.statuses=Active,Pause
manual.pay.allowable.subscriber.errormsg=Invalid subscriber status to make a manual pay. Should be Active or Paused.

credit.grant.calculation.method.aoc.catalog.items=Visible_Group_Grant,Visible_VBPP25_AOC_Grant,Visible_Redeem_Amazon_PrePay_Discount,Visible_BonusMoney_Redeem,Visible_Redeem_Amazon_PaidOn_Discount,Visible_Retailer_AOC_Grant_CI,Visible_VBPP5_AOC_Grant,Visible_CHIME_AOC_CI,Visible_NIB25_AOC_CI,Visible_Group_Base_Grant

#Map any API result code to 200 by default, until the right HTTP status codes are defined
# for use for business errors for verizon
MtxResultToHttpResult.default=200
filter=exclude:[*BalanceArray"]
###############################################################################
#                     Autopay                                                 #
###############################################################################
autopay.deltahours=24
autopay.retry.waithours=24
autopay.notification.queue=recharge_error
###############################################################################
#                  Change Service Properties
###############################################################################
##With 2.0 Launch
#change.service.type.name.BASE2VISIBLE22.to.PLUS2VISANNUAL22=Base2PlusAnnual
#change.service.type.name.PLUS2VIS22WB.to.BASE2VISANNUAL22=Plus2BaseAnnual
#change.service.type.name.PLUS2VIS22WB.to.PLUS2VISANNUAL22=Plus2PlusAnnual
#change.service.type.name.BASE2VISIBLE22.to.BASE2VISANNUAL22=Base2BaseAnnual
#change.service.type.name.PLUS2VISANNUAL22.to.BASE2VISIBLE22=PlusAnnual2Base
#change.service.type.name.BASE2VISANNUAL22.to.PLUS2VIS22WB=BaseAnnual2Plus
#change.service.type.name.PLUS2VISANNUAL22.to.PLUS2VIS22WB=PlusAnnual2Plus
#change.service.type.name.BASE2VISANNUAL22.to.BASE2VISIBLE22=BaseAnnual2Base
#change.service.type.name.BASE2VISANNUAL22.to.PLUS2VISANNUAL22=BaseAnnual2PlusAnnual
#change.service.type.name.PLUS2VISANNUAL22.to.BASE2VISANNUAL22=PlusAnnual2BaseAnnual
#change.service.type.list.start.next.bill.cycle = Core2CoreDowngrade, Base2BaseAnnual, Base2PlusAnnual, Plus2BaseAnnual, Plus2PlusAnnual,CB6M2CBaseAMigration,CB6M2CPLUS4AMigration,CB6M2CPPLUSAMigration,CP6M2CBaseAMigration,CP6M2CPLUS4AMigration,CP6M2CPPLUSAMigration,CPP6M2CBaseAMigration,CPP6M2CPLUS4AMigration,CPP6M2CPPLUSAMigration,CB6M2CBaseMigration,CP6M2CBaseMigration,CP6M2CPLUS4Migration,CPP6M2CBaseMigration,CPP6M2CPLUS4Migration,CPP6M2CPPLUSMigration
#change.service.ci.list.annual = BASE2VISANNUAL22, PLUS2VISANNUAL22
#change.service.type.list.purchase.cycle.realign = BaseAnnual2PlusAnnual,CB6M2CPLUS4Migration,CB6M2CPPLUSMigration,CP6M2CPPLUSMigration
change.service.class.code.upper.case.list.no.delta.impact = GOOD-CR, REF-20, 20REF, GRPD-CR
ci.external.id.list.annual.allowed.to.purchase = Visible_Unlimited_Trial,VISIBLETRIAL22
#change.service.type.name.BASE3VISIBLE23.to.PLUS2VIS22WB=Core2CoreUpgrade
#change.service.type.name.PLUS3VIS23WB.to.BASE3VISIBLE23=Core2CoreDowngrade
#change.service.type.name.BASE3VISIBLE23.to.PLUS3VIS23WB=Core2CoreUpgrade
#change.service.type.name.BASE2VISIBLE22.to.BASE3VISIBLE23=C2CBaseMigration
#change.service.type.name.BASE2VISIBLE22.to.PLUS3VIS23WB=Core2CoreUpgrade
#change.service.type.name.PLUS2VIS22WB.to.BASE3VISIBLE23=Core2CoreDowngrade
#change.service.type.name.PLUS2VIS22WB.to.PLUS3VIS23WB=C2CPlusMigration
#change.service.type.name.BASE2VISIBLE22.to.PLUS2VIS22WB=Core2CoreUpgrade
#change.service.type.name.PLUS2VIS22WB.to.BASE2VISIBLE22=Core2CoreDowngrade
#change.service.type.list.start.immediate = Core2CoreUpgrade,C2CBaseMigration,C2CPlusMigration,CB6M2CPLUS4Migration,CB6M2CPPLUSMigration,CP6M2CPPLUSMigration
###############################################################################
#            Annual Plan Change Service Properties
###############################################################################
#change.service.type.name.BASE3VISIBLE23A.to.PLUS3VIS23WBA=C2CAnnualUpgrade
#change.service.type.name.PLUS3VIS23WBA.to.BASE3VISIBLE23A=C2CAnnualDowngrade
#change.service.type.name.PLUS3VIS23WBA.to.PLUS3VIS23WB=CPA2CPlusMigration
#change.service.type.name.PLUS3VIS23WB.to.PLUS3VIS23WBA=CPlus2CPAMigration
#change.service.type.name.PLUS2VIS22WB.to.PLUS3VIS23WBA=CPlus2CPAMigration
#change.service.type.name.PLUS3VIS23WBA.to.BASE3VISIBLE23=CPA2CBaseMigration
#change.service.type.name.BASE3VISIBLE23.to.PLUS3VIS23WBA=CBase2CPAMigration
#change.service.type.name.BASE2VISIBLE22.to.PLUS3VIS23WBA=CBase2CPAMigration
#change.service.type.name.BASE3VISIBLE23A.to.PLUS3VIS23WB=CBA2CPlusMigration
#change.service.type.name.PLUS3VIS23WB.to.BASE3VISIBLE23A=CPlus2CBAMigration
#change.service.type.name.PLUS2VIS22WB.to.BASE3VISIBLE23A=CPlus2CBAMigration
#change.service.type.name.BASE3VISIBLE23A.to.BASE3VISIBLE23=CBA2CBaseMigration
#change.service.type.name.BASE3VISIBLE23.to.BASE3VISIBLE23A=CBase2CBAMigration
#change.service.type.name.BASE2VISIBLE22.to.BASE3VISIBLE23A=CBase2CBAMigration
#change.service.type.list.start.next.bill.cycle = Core2CoreDowngrade,C2CAnnualDowngrade,CPA2CPlusMigration,CPlus2CPAMigration,CBase2CPAMigration,CPlus2CBAMigration,CBase2CBAMigration,CPA2CBaseMigration,CBA2CPlusMigration,CBA2CBaseMigration
#change.service.ci.list.annual = BASE3VISIBLE23A, PLUS3VIS23WBA
#change.service.ci.list.disallowed.as.target = Visible_Unlimited
#change.service.type.list.purchase.cycle.realign = C2CAnnualUpgrade
#change.service.type.list.start.next.bill.cycle.only.in.last.month = CPA2CPlusMigration, CPA2CBaseMigration, CBA2CPlusMigration, CBA2CBaseMigration, C2CAnnualDowngrade,CB6M2CBaseAMigration,CB6M2CPLUS4AMigration,CB6M2CPPLUSAMigration,CP6M2CBaseAMigration,CP6M2CPLUS4AMigration,CP6M2CPPLUSAMigration,CPP6M2CBaseAMigration,CPP6M2CPLUS4AMigration,CPP6M2CPPLUSAMigration,CB6M2CBaseMigration,CP6M2CBaseMigration,CP6M2CPLUS4Migration,CPP6M2CBaseMigration,CPP6M2CPLUS4Migration,CPP6M2CPPLUSMigration
#change.service.delta.only.list.tobe.service = BASE3VISIBLE23A,PLUS3VIS23WBA

######## V+1.0 and V+2.0 Monthly AND Annual Plan codes#####################
change.service.type.name.BASE3VISIBLE23.to.PLUS3VIS23WB=Core2CoreUpgrade
change.service.type.name.BASE2VISIBLE22.to.PLUS3VIS23WB=Core2CoreUpgrade
change.service.type.name.PLUS2VIS22WB.to.BASE3VISIBLE23=Core2CoreDowngrade
change.service.type.name.PLUS2VIS22WB.to.PLUS3VIS23WB=C2CPlusMigration
change.service.type.name.PLUS3VIS23WBA.to.PLUS3VIS23WB=CPA2CPlusMigration
change.service.type.name.PLUS3VIS23WB.to.PLUS3VIS23WBA=CPlus2CPAMigration
change.service.type.name.PLUS2VIS22WB.to.PLUS3VIS23WBA=CPlus2CPAMigration
change.service.type.name.BASE3VISIBLE23.to.PLUS3VIS23WBA=CBase2CPAMigration
change.service.type.name.BASE2VISIBLE22.to.PLUS3VIS23WBA=CBase2CPAMigration
change.service.type.name.BASE3VISIBLE23A.to.PLUS3VIS23WB=CBA2CPlusMigration
change.service.type.name.BASE3VISIBLE23A.to.PLUS3VIS23WBA=C2CAnnualUpgrade

#######Curly Project Monthly######
######V+1.0 monthly (grandfathered) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS2VIS22WB.to.BASE3VISIBLE23=Core2CoreDowngrade
change.service.type.name.PLUS2VIS22WB.to.PLUS4VIS25WB=CP22CPlus4Migration
change.service.type.name.PLUS2VIS22WB.to.PPLUS1VIS25WB=CP22CPPlusMigration

######V+2.1 monthly (grandfathered) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS3VIS23WB.to.BASE3VISIBLE23=Core2CoreDowngrade
change.service.type.name.PLUS3VIS23WB.to.PLUS4VIS25WB=CP32CPlus4Migration
change.service.type.name.PLUS3VIS23WB.to.PPLUS1VIS25WB=CP32CPPlusMigration

#####V 1.0 monthly (grandfathered) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.BASE2VISIBLE22.to.BASE3VISIBLE23=C2CBaseMigration
change.service.type.name.BASE2VISIBLE22.to.PLUS4VIS25WB=CB22CPlus4Migration
change.service.type.name.BASE2VISIBLE22.to.PPLUS1VIS25WB=CB22CPPlusMigration

#####VLo monthly (in-market) to VMid monthly,VHi monthly#####
change.service.type.name.BASE3VISIBLE23.to.PLUS4VIS25WB=CB32CPlus4Migration
change.service.type.name.BASE3VISIBLE23.to.PPLUS1VIS25WB=CB32CPPlusMigration

######VMid monthly to VLo monthly (in-market), VHi monthly#####
change.service.type.name.PLUS4VIS25WB.to.BASE3VISIBLE23=CP42CBase3Migration
change.service.type.name.PLUS4VIS25WB.to.PPLUS1VIS25WB=CP42CPPlusMigration

#####VHi monthly to VLo monthly (in-market), VMid monthly#####
change.service.type.name.PPLUS1VIS25WB.to.BASE3VISIBLE23=CPP2CBase3Migration
change.service.type.name.PPLUS1VIS25WB.to.PLUS4VIS25WB=CPP2CPlus4Migration

#######V+2.1 annual (grandfathered) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS3VIS23WBA.to.BASE3VISIBLE23=CPA2CBaseMigration
change.service.type.name.PLUS3VIS23WBA.to.PLUS4VIS25WB=CPA2CPLUS4Migration
change.service.type.name.PLUS3VIS23WBA.to.PPLUS1VIS25WB=CPA2CPPLUSMigration

#######VLo annual (in-market) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.BASE3VISIBLE23A.to.BASE3VISIBLE23=CBA2CBaseMigration
change.service.type.name.BASE3VISIBLE23A.to.PLUS4VIS25WB=CBA2CPLUS4Migration
change.service.type.name.BASE3VISIBLE23A.to.PPLUS1VIS25WB=CBA2CPPLUSMigration

#######VMid annual (new in-market) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS4VIS25WBA.to.BASE3VISIBLE23=CP4A2CBaseMigration
change.service.type.name.PLUS4VIS25WBA.to.PLUS4VIS25WB=CP4A2CPLUS4Migration
change.service.type.name.PLUS4VIS25WBA.to.PPLUS1VIS25WB=CP4A2CPPLUSMigration

#######VHi annual (new in-market) to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PPLUS1VIS25WBA.to.BASE3VISIBLE23=CPPA2CBaseMigration
change.service.type.name.PPLUS1VIS25WBA.to.PLUS4VIS25WB=CPPA2CPLUS4Migration
change.service.type.name.PPLUS1VIS25WBA.to.PPLUS1VIS25WB=CPPA2CPPLUSMigration

################Curly Project Annual############
#####V+1.0 monthly (grandfathered) to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.PLUS2VIS22WB.to.BASE3VISIBLE23A=CPlus2CBAMigration
change.service.type.name.PLUS2VIS22WB.to.PLUS4VIS25WBA=CP22CPlus4AMigration
change.service.type.name.PLUS2VIS22WB.to.PPLUS1VIS25WBA=CP22CPPlusAMigration

#####V+2.1 monthly (grandfathered) to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.PLUS3VIS23WB.to.BASE3VISIBLE23A=CPlus2CBAMigration
change.service.type.name.PLUS3VIS23WB.to.PLUS4VIS25WBA=CP32CPlus4AMigration
change.service.type.name.PLUS3VIS23WB.to.PPLUS1VIS25WBA=CP32CPPlusAMigration

######V 1.0 monthly (grandfathered) to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.BASE2VISIBLE22.to.BASE3VISIBLE23A=CBase2CBAMigration
change.service.type.name.BASE2VISIBLE22.to.PLUS4VIS25WBA=CB22CPlus4AMigration
change.service.type.name.BASE2VISIBLE22.to.PPLUS1VIS25WBA=CB22CPPlusAMigration

######VLo monthly (in-market) to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.BASE3VISIBLE23.to.BASE3VISIBLE23A=CBase2CBAMigration
change.service.type.name.BASE3VISIBLE23.to.PLUS4VIS25WBA=CB32CPlus4AMigration
change.service.type.name.BASE3VISIBLE23.to.PPLUS1VIS25WBA=CB32CPPlusAMigration

#####VMid monthly to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.PLUS4VIS25WB.to.BASE3VISIBLE23A=CP42CBase3AMigration
change.service.type.name.PLUS4VIS25WB.to.PLUS4VIS25WBA=CP42CPPlusAMigration
change.service.type.name.PLUS4VIS25WB.to.PPLUS1VIS25WBA=CP42CPPlusAMigration

#####VHi monthly to VLo Annual,VMid Annual,VHi Annual######
change.service.type.name.PPLUS1VIS25WB.to.BASE3VISIBLE23A=CPP2CBase3AMigration
change.service.type.name.PPLUS1VIS25WB.to.PLUS4VIS25WBA=CPP2CPlus4AMigration
change.service.type.name.PPLUS1VIS25WB.to.PPLUS1VIS25WBA=CPP2CPPlusAMigration

########V+2.1 annual (grandfathered) to VLo Annual,VMid Annual,VHi Annual #####
change.service.type.name.PLUS3VIS23WBA.to.BASE3VISIBLE23A=C2CAnnualDowngrade
change.service.type.name.PLUS3VIS23WBA.to.PLUS4VIS25WBA=CPA2CPLUS4AMigration
change.service.type.name.PLUS3VIS23WBA.to.PPLUS1VIS25WBA=CPA2CPPLUSAMigration

########VLo annual (in-market) to VMid Annual,VHi Annual #####
change.service.type.name.BASE3VISIBLE23A.to.PLUS4VIS25WBA=CBA2CPLUS4AMigration
change.service.type.name.BASE3VISIBLE23A.to.PPLUS1VIS25WBA=CBA2CPPLUSAMigration

########VMid annual (new in-market) to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.PLUS4VIS25WBA.to.BASE3VISIBLE23A=CP4A2CBaseAMigration
change.service.type.name.PLUS4VIS25WBA.to.PPLUS1VIS25WBA=CP4A2CPPLUSAMigration

########VHi annual (new in-market) to VLo Annual,VMid Annual#####
change.service.type.name.PPLUS1VIS25WBA.to.BASE3VISIBLE23A=CPPA2CBaseAMigration
change.service.type.name.PPLUS1VIS25WBA.to.PLUS4VIS25WBA=CPPA2CPLUS4AMigration
change.service.type.list.start.next.bill.cycle = Core2CoreDowngrade,C2CAnnualDowngrade,CPA2CPlusMigration,CPlus2CPAMigration,CBase2CPAMigration,CPlus2CBAMigration,CBase2CBAMigration,CPA2CBaseMigration,CBA2CPlusMigration,CBA2CBaseMigration,,CB6M2CBaseAMigration,CB6M2CPLUS4AMigration,CB6M2CPPLUSAMigration,CP6M2CBaseAMigration,CP6M2CPLUS4AMigration,CP6M2CPPLUSAMigration,CPP6M2CBaseAMigration,CPP6M2CPLUS4AMigration,CPP6M2CPPLUSAMigration,CB6M2CBaseMigration,CP6M2CBaseMigration,CP6M2CPLUS4Migration,CPP6M2CBaseMigration,CPP6M2CPLUS4Migration,CPP6M2CPPLUSMigration,CB6M2CPLUS4Migration,CB6M2CPPLUSMigration,CP6M2CPPLUSMigration
change.service.ci.list.annual = BASE3VISIBLE23A, PLUS3VIS23WBA,PPLUS1VIS25WBA,PLUS4VIS25WBA
change.service.ci.list.disallowed.as.target = Visible_Unlimited,BASE6VISBLE25,PLUS6VIS25WB,PPLUS6VIS25WB
change.service.type.list.purchase.cycle.realign = C2CAnnualUpgrade,CPA2CPPLUSAMigration,CBA2CPLUS4AMigration,CBA2CPPLUSAMigration,CP4A2CPPLUSAMigration
change.service.type.list.start.next.bill.cycle.only.in.last.month = CPA2CPlusMigration,CPA2CBaseMigration,CBA2CPlusMigration,CBA2CBaseMigration,Core2CoreDowngrade.C2CAnnualDowngrade,CP22CPlus4Migration,CP32CPlus4Migration,CP42CBase3Migration,CPA2CPLUS4Migration,CPA2CPPLUSMigration,CBA2CPLUS4Migration,CBA2CPPLUSMigration,CP4A2CBaseMigration,CP4A2CPLUS4Migration,CP4A2CPPLUSMigration,CPPA2CBaseMigration,CPPA2CPLUS4Migration,CPPA2CPPLUSMigration,CPlus2CBAMigration,CP22CPlus4AMigration,CP22CPPlusAMigration,CP32CPlus4AMigration,CP32CPPlusAMigration,CBase2CBAMigration,CB22CPlus4AMigration,CB22CPPlusAMigration,CB32CPlus4AMigration,CB32CPPlusAMigration,CP42CBase3AMigration,CP42CPPlusAMigration,CP42CPPlusAMigration,CPP2CBase3AMigration,CPP2CPlus4AMigration,CPP2CPPlusAMigration,CP4A2CBaseAMigration,CPPA2CBaseAMigration,CPPA2CPLUS4AMigration,CPA2CPLUS4AMigration,CB6M2CBaseAMigration,CB6M2CPLUS4AMigration,CB6M2CPPLUSAMigration,CP6M2CBaseAMigration,CP6M2CPLUS4AMigration,CP6M2CPPLUSAMigration,CPP6M2CBaseAMigration,CPP6M2CPLUS4AMigration,CPP6M2CPPLUSAMigration,CB6M2CBaseMigration,CP6M2CBaseMigration,CP6M2CPLUS4Migration,CPP6M2CBaseMigration,CPP6M2CPLUS4Migration,CPP6M2CPPLUSMigration,CB6M2CPLUS4Migration,CB6M2CPPLUSMigration,CP6M2CPPLUSMigration

change.service.type.list.start.immediate = C2CAnnualUpgrade,Core2CoreUpgrade,C2CBaseMigration,C2CPlusMigration,CP22CPPlusMigration,CB22CPlus4Migration,CB22CPPlusMigration,CB32CPlus4Migration,CB32CPPlusMigration,CP42CPPlusMigration,CPA2CPPLUSAMigration,CBA2CPLUS4AMigration,CBA2CPPLUSAMigration,CP4A2CPPLUSAMigration,CP32CPPlusMigration

change.service.delta.only.list.tobe.service = BASE3VISIBLE23A,PLUS3VIS23WBA,PPLUS1VIS25WBA,PLUS4VIS25WBA
#balance.name.global.pass=Visible_FreeTP_CounterTPBANKTEST2
balance.name.global.pass=Free_GP_Count
#balance.limit.global.pass=12
tax.use.last.cp.for.class.codes=FEA,FEA-W

####################################################################################
#                  Connected Account
##################################################################################
ci.external.id.payer.beneficiary.link=PBLinkCI
purchase.service.type.list.for.payer.beneficiary.link.ci = MCAddon, MCUpgrade, MCAP

#######VLo Six-Month to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.BASE6VISIBLE25.to.BASE3VISIBLE23=CB6M2CBaseMigration
change.service.type.name.BASE6VISIBLE25.to.PLUS4VIS25WB=CB6M2CPLUS4Migration
change.service.type.name.BASE6VISIBLE25.to.PPLUS1VIS25WB=CB6M2CPPLUSMigration

#######VMid Six-Month to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS6VIS25WB.to.BASE3VISIBLE23=CP6M2CBaseMigration
change.service.type.name.PLUS6VIS25WB.to.PLUS4VIS25WB=CP6M2CPLUS4Migration
change.service.type.name.PLUS6VIS25WB.to.PPLUS1VIS25WB=CP6M2CPPLUSMigration

#######VHi Six-Month to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PPLUS6VIS25WB.to.BASE3VISIBLE23=CPP6M2CBaseMigration
change.service.type.name.PPLUS6VIS25WB.to.PLUS4VIS25WB=CPP6M2CPLUS4Migration
change.service.type.name.PPLUS6VIS25WB.to.PPLUS1VIS25WB=CPP6M2CPPLUSMigration

#######VLo Six-Month to to VLo Annual,VMid Annual,VHi Annual#####
change.service.type.name.BASE6VISIBLE25.to.BASE3VISIBLE23A=CB6M2CBaseAMigration
change.service.type.name.BASE6VISIBLE25.to.PLUS4VIS25WBA=CB6M2CPLUS4AMigration
change.service.type.name.BASE6VISIBLE25.to.PPLUS1VIS25WBA=CB6M2CPPLUSAMigration

#######VMid Six-Month to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PLUS6VIS25WB.to.BASE3VISIBLE23A=CP6M2CBaseAMigration
change.service.type.name.PLUS6VIS25WB.to.PLUS4VIS25WBA=CP6M2CPLUS4AMigration
change.service.type.name.PLUS6VIS25WB.to.PPLUS1VIS25WBA=CP6M2CPPLUSAMigration

#######VHi Six-Month to VLo monthly,VMid monthly,VHi monthly#####
change.service.type.name.PPLUS6VIS25WB.to.BASE3VISIBLE23A=CPP6M2CBaseAMigration
change.service.type.name.PPLUS6VIS25WB.to.PLUS4VIS25WBA=CPP6M2CPLUS4AMigration
change.service.type.name.PPLUS6VIS25WB.to.PPLUS1VIS25WBA=CPP6M2CPPLUSAMigration


