                                # MDC connection needed to scan all subscribers. This is a list, connections
                                # are used starting with the first, and moving to the next when the
                                # connection has a problem
mdc_endpoints:
- 10.0.4.10:14060

connection_max_retry: 40        # Maximum number of connection retries
threads: 1                      # Number of processing threads
payment_method: AutoPay         # AutoPay payment method name
retry_wait_hours: 24            # How long to wait after a payment request failed before retrying
logfile: /tmp/ver.log           # Location of log file
loglevel: DEBUG                 # Choose from DEBUG, INFO, ERROR
statistics_interval: 10         # In seconds, how often statistics should be written to the log file
lockfile: /tmp/ver.lock         # Location of the lock file to prevent multiple instances running
testrun: Y                      # Y|N. Default is 'N'. If set to 'Y', Actual re-charge will not be done, No notification will be sent.
rest_endpoints:                 # Business API gateway, list of endpoints
                                # Comment out username and password if no basic auth credentials to be used
- host: localhost
  port: 8080
#  username: dev-tester
#  password: nasitubyli
  use_https: false
#- host: 10.0.3.2
#  port: 8080
#  username: dev-tester
#  password: nasitubyli
#  use_https: false

#input_file: /tmp/subs.txt      # If this parameter is set, the list of subscribers to process is taken from
                                # this file. The file should contain one subscriber external ID per line. If
                                # this parameter is not set, the script will process all subscribers in the
                                # system
