
field_with_plan_id : "GlReference"                                                                     #field name for the tag to extract planID
gl_filename : "/opt/mtx/data/gl/vzw_gl_5252/sub_daily_posting/sub_daily_gl_posting_2024_02_15_1.xml"  #Path for xml file
gl_directory : "/opt/mtx/data/gl/vzw_gl_5252/sub_daily_posting/"                                      #directory where updated xml file is provided
modified_filename : "sub_daily_gl_posting_2024_02_15_1_new.xml"                                                 #name of the xml file
modified_plan_IDs : {"WEAR045", "GP00045", "WEAR12MP", "GP0012MP", "TP00001", "WEAR001"}                                   #list of to be modified planIDs                                                                              #field name to be modified
separator : "_"                                                                                        #separator to extract planID
skip_txn_type : "94"                                                                                    #value of txn_type to be skipped